<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Temp-Calciii</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Main">
        <form action="" onsubmit="Calculate() ; return false">
            <div class="Box">
                <input type="number" step="any" name="" id="Temp" placeholder="Enter The Temperature">
                <select name="Opt" id="Opt">
                    <option value="Cal">Celcius &nbsp;</option>
                    <option value="Far">Farenhiet &nbsp;</option>
                </select>
            </div>
            <button>&nbsp; Convert &nbsp;</button>
        </form>
        <p id="Add">Enter Something to Calculate Temperature</p>
    </div>
    <script src="script.js"></script>
</body>
</html>